version: '3'

services:
  lambda: 
    build: .
    environment:
      - PYTHONPATH=/var/task/lambda:/var/task/lib
      - PATH=/var/task/bin:/var/task/bin/lib
    volumes:
      - ./lambda/:/var/task/lambda/
      - ./tmp/:/tmp/
